<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.pedro.movies.ui.movies.MoviesFragment"
        android:label="@string/Movies"
        tools:layout="@layout/movies_fragment" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.pedro.movies.ui.details.MovieDetailFragment"
        android:label="@string/Movie"
        tools:layout="@layout/movie_detail_fragment" />

</navigation>